<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Col_1" Comment="" Type="N" Width="13"/>
    <C2 Name="Col_2" Comment="" Type="N" Width="13"/>
    <C3 Name="Col_3" Comment="" Type="C" Width="13"/>
    <C4 Name="Col_4" Comment="" Type="C" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>113</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>116</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>147</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>114</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>111</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>132</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>125</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>109</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>107</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>114</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>116</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>98</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>13</C1>
    <C2>123</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>14</C1>
    <C2>126</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>123</C2>
    <C3>Placebo</C3>
  </ROW>
  <ROW>
    <C1>16</C1>
    <C2>112</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>17</C1>
    <C2>106</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>18</C1>
    <C2>100</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>19</C1>
    <C2>100</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>100</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>21</C1>
    <C2>96</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>22</C1>
    <C2>97</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>23</C1>
    <C2>98</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>24</C1>
    <C2>104</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>93</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>96</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>98</C2>
    <C3>Test</C3>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>112</C2>
    <C3>Test</C3>
  </ROW>
</statgraphics_data>
